spring.application.name=demoProject3

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe

#db에서 아이디 비밀번호를 대문자로 작성했다면 모두 대문자로 입력해줘야 한다.
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234
server.port=8086

#xml 파일을 바라보는 설정
#classpath 는 template이 있는 위치. 그 중 xml로 끝나는 모든 파일을 선택해준다
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# classpath가 mapper xml을 찾지 못할 경우 classpath =classpath:mappers/*.xml
# 즉, 만약 안되면 /templates를 추가해주자.

