spring.application.name=image-multi-upload
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe

#db에서 아이디 비밀번호를 대문자로 작성했다면 모두 대문자로 입력해줘야 한다.
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234
server.port=9001

#xml 파일을 바라보는 설정
#classpath 는 template이 있는 위치. 그 중 xml로 끝나는 모든 파일을 선택해준다
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
# classpath가 mapper xml을 찾지 못할 경우 classpath =classpath:mappers/*.xml
# 즉, 만약 안되면 /templates를 추가해주자.

# 데이터와 관련된 내용에서 디버깅 정보를 조금 더 자세히 출력하도록 설정
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
# 데이터베이스 연결이 잘 되고 있는지 연결에 관련된 정보를 출력하도록 설정
logging.level.com.zaxxer.hikari=DEBUG
#mybatis 와 java 객체, SQL의 링킹에 대한 정보 전달
logging.level.org.mybatis.spring=DEBUG

#이미지를 업로드 할 때 이미지의 사이즈를 조절해서 업로드 할 수 있음
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.maxFileSize=100MB

#모든 파일의 크기 합이 1000MB 이하로
spring.servlet.multipart.maxRequestSize=100MB
