spring.application.name=demoProject1

# 주석 처리는 샵으로
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver << 이건 옛날
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
##### spring.datasource.url 에 대해
# jdbc: jdbc 라이브러리 (*java database connectivity . db와 자바 연결 하는 API
# oracle:thin 오라클로 연결:thin은 자바로 연결하는 기본 oracle driver
# localhost:1521/xe : 내부 IP 포트번호 1521, 리스너로 접속(xe: SID 서버이름)
#####
spring.datasource.username=kh_workbook
spring.datasource.password=kh1234
server.port=8081
#8080 -> ipconfig server port 지정